--// ARMOR BOT CLEAN (OHNE GUI & INTRO, OHNE DEBUGS) //--

local UserInputService = game:GetService("UserInputService")
local Workspace       = game:GetService("Workspace")
local player          = game:GetService("Players").LocalPlayer
local isScriptActive  = true

-- HIER KANNST DU DIE WERTE ANPASSEN
local HP_PROZENT_SCHWELLE        = 100      -- ab welchem HP-Prozent kaufen?
local MAXIMALE_RUSTUNG           = 175      -- Maximaler Armor-Wert
local RUSTUNGS_PROZENT_SCHWELLE  = 43       -- ab welchem Armor-Prozent kaufen?
local RUSTUNGS_SEQUENZ           = { "[High-Medium Armor]" } -- Primärname
local PAUSE_ZWISCHEN_KAUFEN      = 0.5      -- Sek. zwischen Clicks

----------------------------------------------------------------
-- PADS-FOLDER AUTOMATISCH SUCHEN
----------------------------------------------------------------
local function findPadsFolder()
    local map = Workspace:FindFirstChild("MAP") or Workspace:FindFirstChild("Map")
    if map and map:FindFirstChild("Pads") then
        return map.Pads
    end
    for _, inst in ipairs(Workspace:GetDescendants()) do
        if inst:IsA("Folder") and inst.Name == "Pads" then
            return inst
        end
    end
    return nil
end

local PADS_PFAD = findPadsFolder()
if not PADS_PFAD then
    return
end

local gefundenePads = {}
local isBuying = false

if not fireclickdetector then
    return
end

----------------------------------------------------------------
-- HILFSFUNKTION: PAD NACH MEHREREN NAMEN SUCHEN
----------------------------------------------------------------
local function findPadWithFallback(padsFolder, primaryName)
    local nameList = { primaryName }

    if primaryName == "[High-Medium Armor]" then
        table.insert(nameList, "[Medium Armor]")
    end

    for _, name in ipairs(nameList) do
        local pad = padsFolder:FindFirstChild(name)
        if pad and pad:FindFirstChild("ClickDetector") then
            return pad
        end
    end

    return nil
end

----------------------------------------------------------------
-- Pads initialisieren
----------------------------------------------------------------
local function initialisierePads()
    for i, name in ipairs(RUSTUNGS_SEQUENZ) do
        local pad = findPadWithFallback(PADS_PFAD, name)
        if pad then
            gefundenePads[i] = pad.ClickDetector
        else
            return false
        end
    end
    return true
end

----------------------------------------------------------------
-- komplette Kaufsequenz durchklicken
----------------------------------------------------------------
local function kaufeKompletteSequenz()
    if not isScriptActive or isBuying then return end
    isBuying = true

    for _, clicker in ipairs(gefundenePads) do
        if not isScriptActive then
            isBuying = false
            return
        end
        fireclickdetector(clicker)
        task.wait(PAUSE_ZWISCHEN_KAUFEN)
    end

    task.wait(1)
    isBuying = false
end

----------------------------------------------------------------
-- Überwachung von HP & Armor
----------------------------------------------------------------
local function starteUberwachung()
    task.spawn(function()
        while true do
            task.wait(0.2)

            if isScriptActive and player.Character then
                local character = player.Character
                local humanoid = character:FindFirstChildOfClass("Humanoid")

                if humanoid and humanoid.Health > 0 then
                    local aktuellerHPProzent       = (humanoid.Health / humanoid.MaxHealth) * 100
                    local aktuellerRustungswert    = character:GetAttribute("Armor") or 0
                    local aktuellerRustungProzent  = (aktuellerRustungswert / MAXIMALE_RUSTUNG) * 100

                    if (aktuellerHPProzent < HP_PROZENT_SCHWELLE)
                    or (aktuellerRustungProzent < RUSTUNGS_PROZENT_SCHWELLE) then
                        kaufeKompletteSequenz()
                    end
                end
            end
        end
    end)
end

----------------------------------------------------------------
-- Ein/Aus-Toggle nur über Taste G
----------------------------------------------------------------
local function toggleScriptActivity()
    isScriptActive = not isScriptActive
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.G then
        toggleScriptActivity()
    end
end)

----------------------------------------------------------------
-- Start
----------------------------------------------------------------
if initialisierePads() then
    starteUberwachung()
end
